<RCC>
    <qresource prefix="/logo">
        <file>logo.png</file>
    </qresource>
    <qresource prefix="/fondos">
        <file>calle.jpeg</file>
    </qresource>
    <qresource prefix="/entidades">
        <file>Jerry.png</file>
        <file>disparoLineal.png</file>
        <file>explosion.png</file>
        <file>jerryDead.png</file>
        <file>Mantis.png</file>
        <file>lanzagranadas.png</file>
        <file>gun.png</file>
    </qresource>
    <qresource prefix="/Ui_level2">
        <file>corazon.png</file>
    </qresource>
</RCC>
