<RCC>
    <qresource prefix="/logo">
        <file>textures/logo.png</file>
        <file>textures/instrucciones.png</file>
        <file>textures/win.jpeg</file>
    </qresource>
    <qresource prefix="/fondos">
        <file>textures/level2/calle.jpeg</file>
        <file>textures/level0/parque.jpg</file>
        <file>textures/level0/garaje.jpg</file>
    </qresource>
    <qresource prefix="/entidades">
        <file>textures/level2/Jerry.png</file>
        <file>textures/level2/disparoLineal.png</file>
        <file>textures/level2/explosion.png</file>
        <file>textures/level2/jerryDead.png</file>
        <file>textures/level2/Mantis.png</file>
        <file>textures/level2/lanzagranadas.png</file>
        <file>textures/level2/gun.png</file>
        <file>textures/level2/pocion.png</file>
        <file>textures/level2/municion.png</file>
        <file>textures/level0/morty.png</file>
        <file>textures/level0/chica.png</file>
        <file>textures/level0/Mantis_Traitor.png</file>
        <file>textures/level0/Rick.png</file>
    </qresource>
    <qresource prefix="/level1">
        <file>textures/level1/botellarellena1.png</file>
        <file>textures/level1/botellarellena2o3.png</file>
        <file>textures/level1/Font.png</file>
        <file>textures/level1/vacio.png</file>
        <file>textures/level1/botella.png</file>
    </qresource>
    <qresource prefix="/Ui_level2">
        <file>textures/level2/corazon.png</file>
    </qresource>
</RCC>
